<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="knab.pl.smartwalk.ui.fragments.GoniometerFragment">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src = "@drawable/right_foot"
    android:scaleType="fitCenter"
        android:id="@+id/right_foot">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rect">

    </RelativeLayout>
</FrameLayout>
